[gd_scene load_steps=9 format=3 uid="uid://cr26ehdf2oq6e"]

[ext_resource type="Texture2D" uid="uid://bpldpxnufhgb4" path="res://black.jpg" id="1_8yr8p"]
[ext_resource type="Script" uid="uid://d03i5lytvxvkt" path="res://Player.gd" id="2_5bncp"]
[ext_resource type="Texture2D" uid="uid://rafajf7b228u" path="res://Red_cube.jpg" id="3_8a2b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cenv"]
size = Vector2(896, 193)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xysnw"]
size = Vector2(384, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b63n3"]
size = Vector2(321.866, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1enr2"]
size = Vector2(321.925, 16.3243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yr8p"]

[node name="Map" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-2, -5)

[node name="Baseplate sprite" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(576.25, 416.75)
scale = Vector2(4.68848, 1.08101)
texture = ExtResource("1_8yr8p")

[node name="Baseplate" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(576, 416.5)
shape = SubResource("RectangleShape2D_4cenv")

[node name="Middle platform" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(576, 200.75)
scale = Vector2(2.01047, 0.0977654)
texture = ExtResource("1_8yr8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(576, 200.5)
shape = SubResource("RectangleShape2D_xysnw")

[node name="Right platform sprite" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(983.271, 120.357)
rotation = -0.314159
scale = Vector2(1.68675, 0.0924535)
texture = ExtResource("1_8yr8p")

[node name="Right platform" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(983.113, 120.288)
rotation = -0.314159
shape = SubResource("RectangleShape2D_b63n3")

[node name="Left platform sprite" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(168.948, 119.852)
rotation = 0.314159
scale = Vector2(1.6823, 0.0924435)
texture = ExtResource("1_8yr8p")

[node name="Left platform" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(168, 120)
rotation = 0.314159
shape = SubResource("RectangleShape2D_1enr2")

[node name="player" type="Node2D" parent="StaticBody2D"]

[node name="Player" type="CharacterBody2D" parent="StaticBody2D/player"]
script = ExtResource("2_5bncp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/player/Player"]
position = Vector2(657, 118)
shape = SubResource("RectangleShape2D_8yr8p")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/player/Player"]
position = Vector2(657, 118)
scale = Vector2(0.0555556, 0.0569445)
texture = ExtResource("3_8a2b0")
